<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:background="@android:color/white"
  android:layout_height="match_parent">
  <com.google.ar.sceneform.SceneView
    android:background="@android:color/white"
    android:id="@+id/sceneView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    />
  <ProgressBar
    android:id="@+id/progress_par"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminate="true"
    style="?android:attr/progressBarStyleLarge"
    android:visibility="invisible" />
</FrameLayout>
